DATABASE_URL="postgresql://role_170709f7da:ZkiCk3PqKd9NtQ47ZvDJCb6VLpg_EYNQ@db-170709f7da.db101.hosteddb.reai.io:5432/170709f7da?connect_timeout=15"
NEXTAUTH_SECRET="TkPUAlaRMP0B4mFkDRIs2EvFcHYpzSQO"
